article#app
- if @data
  - begin
    article#data
      h1 このページで表示される表のデータ
      section.all
      - @data.each do |value|
        - value.each_pair do |key2, value2|
          section
            h1= key2
            - value2.each do |value3|
              section
              h2= value3[:key]
              - value3[:value].each do |value4|
                section
                  h3= value4[:key]
                  - value4[:value].each do |value5|
                    section
                      h4= value5[:key]
                      - value5[:value].each do |value6|
                        section
                          h5= value6[:key]
                          div= value6[:value][:number].to_s + '人'
                          div= value6[:value][:par].to_s + '%'
  - rescue
    div null
article#index
  article.portal.body
    section.portal.section.use
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-question-circle
          | つかいかた
        p 表示内容はチャートページからでも変更できます。
  article.portal.body
    section.portal.section.interest
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-hand-o-right
          | 主要なチャート
        p 主要なチャートへのリンクをあげておきます。
        ul.portal.chart-link-list.inner-link
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '平成21年と26年の、自殺原因', '/v2/chart?base=reason__family%2Chealth%2Clife%2Cwork%2Cpartner%2Cschool%2Cother%2Cunknown&chart1=year__21____&chart2=year__26____'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '平成21年と26年の、自殺年齢層', '/v2/chart?base=age__o0%2Co20%2Co30%2Co40%2Co50%2Co60%2Co70%2Co80%2Cunknown&chart1=year__21____&chart2=year__26____'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '曜日別の自殺者%', '/v2/chart?base=day__sunday%2Cmonday%2Ctuesday%2Cwednesday%2Cthursday%2Cfriday%2Csaturday&chart1=year__21__26__line&chart2=year__22__26__line&chart3=year__23__26__line&chart4=year__24__26__line&chart5=year__25__26__line&chart6=year__26__26__line&per=true'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '年度別、自殺理由%の推移', '/v2/chart?base=year__21%2C22%2C23%2C24%2C25%2C26&chart1=reason__family____line&chart2=reason__health____line&chart3=reason__life____line&chart4=reason__work____line&chart5=reason__partner____line&chart6=reason__school____line&chart7=reason__other____line&per=true'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            =link_to '自殺手段にみる地域の傾向（北海道と東京）', '/v2/chart?base=location__building%2Cvehicle%2Csea%2Cmountain&chart1=area__1__26__&chart2=area__13__26__&per=true'
    section.portal.section.src
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-file-o
          | 出典
        h1.portal.sub-title 自殺の統計 - 内閣府
        p http://www8.cao.go.jp/jisatsutaisaku/toukei/index.html

    section.portal.section.reason
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-heart
          | このサイトは
        p 自殺者統計を、だれでも簡単にながめられるようになればいい、と思いつくりました。
        p 自殺は日本のおおきな問題としてよく取りあげられる話題です。
        p しかし、これが増えたあれが増えた、これが原因だあれが原因だと言われつづける一方で、実際の数字を自分で見比べてみたことのある人はどれぐらいいるのでしょうか？（わたしはまったくしたことがありませんでした）
        h1.portal.sub-title
          i.fa.fa-fw.fa-file-text-o
          | オープンデータ
        p すばらしいことに、政府のオープンデータプロジェクトのおかげで、統計結果を簡単にみることができるようになりました。
        p しかし数字の羅列は、そのままではあまりピンときません。増えた減ったはかろうじてわかるものの、それがどういうことを意味するのかは、理解するのが困難でした。
        h1.portal.sub-title
          i.fa.fa-fw.fa-bar-chart
          | 図にすればいいのでは
        p わたしは統計を専門的に勉強したことがないので、この数字はこういうことを意味しているのですよ、と解説することはできません。
        p しかし、せめて、わたしのような人間でもパッと見でなんとなくわかるようにできないだろうか、と図に落としこむこのサイトをつくりました。