article#app
- if @data
  - begin
    article#data
      h1 このページで表示される表のデータ
      section.all
      - @data.each do |value|
        - value.each_pair do |key2, value2|
          section
            h1= key2
            - value2.each do |value3|
              section
              h2= value3[:key]
              - value3[:value].each do |value4|
                section
                  h3= value4[:key]
                  - value4[:value].each do |value5|
                    section
                      h4= value5[:key]
                      - value5[:value].each do |value6|
                        section
                          h5= value6[:key]
                          div= value6[:value][:number].to_s + '人'
                          div= value6[:value][:par].to_s + '%'
  - rescue
    div null
article#index
  article.portal.body
    section.portal.section.use
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-question-circle
          | つかいかた
        p ページ上下にあるフォームで表示内容を選択して、「表示する」ボタンを押下するとチャートが表示されます。
        p フォーム中で「大分類」となっているものは、複数回選択できます。
        p フォーム中で「詳細」となっているものは、縦軸、横軸、分割のいずれか一つのみで選択できます。
  article.portal.body
    section.portal.section.interest
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-hand-o-right
          | 主要なチャート
        p 主要なチャートへのリンクをあげておきます。
        ul.portal.chart-link-list.inner-link
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '平成21年と26年の、自殺原因', '/chart/area/year/reason/gender?area=0&autoScale=false&gender=0&par=false&year=26%2C21'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '平成21年と26年の、自殺年齢層', '/chart/area/year/age/none?area=0&year=21%2C26'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '曜日別の自殺者数', '/chart/year/gender/day/none?autoScale=false&gender=0&par=false&year=26%2C25%2C24%2C23%2C22%2C21'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '年度別、自殺理由の推移（性別で分割）', '/chart/area/reason/year/gender?area=0&autoScale=false&gender=1%2C2&par=false&year=26%2C25%2C24%2C23%2C22%2C21'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            = link_to '年齢層別自殺者の推移', '/chart/area/age/year/none?area=0&autoScale=false&gender=1%2C2&par=false&year=26%2C25%2C24%2C23%2C22%2C21'
          li.portal.chart-link
            i.fa.fa-bar-chart.fa-fw
            =link_to '自殺手段にみる地域の傾向', '/chart/year/way/area/none?area=1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C36%2C37%2C38%2C39%2C40%2C41%2C42%2C43%2C44%2C45%2C46%2C47%2C48&autoScale=true&gender=0&par=true&year=26'
    section.portal.section.src
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-file-o
          | 出典
        h1.portal.sub-title 自殺の統計 - 内閣府
        p http://www8.cao.go.jp/jisatsutaisaku/toukei/index.html
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-paint-brush
          | グラフに使用している色について
        p 色相環順に並べた色を、隣り合った色が似たような色にならないように計算式で選んでいます。
        p とくに何かのイメージをもって選択されたものではありません。

    section.portal.section.reason
      section.portal.block
        h1.portal.title
          i.fa.fa-fw.fa-heart
          | このサイトは
        p 自殺者統計を、だれでも簡単にながめられるようになればいい、と思いつくりました。
        p 自殺は日本のおおきな問題としてよく取りあげられる話題です。
        p しかし、これが増えたあれが増えた、これが原因だあれが原因だと言われつづける一方で、実際の数字を自分で見比べてみたことのある人はどれぐらいいるのでしょうか？（わたしはまったくしたことがありませんでした）
        h1.portal.sub-title
          i.fa.fa-fw.fa-file-text-o
          | オープンデータ
        p すばらしいことに、政府のオープンデータプロジェクトのおかげで、統計結果を簡単にみることができるようになりました。
        p しかし数字の羅列は、そのままではあまりピンときません。増えた減ったはかろうじてわかるものの、それがどういうことを意味するのかは、理解するのが困難でした。
        h1.portal.sub-title
          i.fa.fa-fw.fa-bar-chart
          | 図にすればいいのでは
        p わたしは統計を専門的に勉強したことがないので、この数字はこういうことを意味しているのですよ、と解説することはできません。
        p しかし、せめて、わたしのような人間でもパッと見でなんとなくわかるようにできないだろうか、と図に落としこむこのサイトをつくりました。