doctype html
html
  head
    meta name='google-site-verification' content=ENV['GOOGLE_MASTER']
    meta name=ENV['BING_NAME'] content=ENV['BING_MASTER']
    title TotalSuicides
    = stylesheet_link_tag  '/css/common.css', media: 'all'
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      |
      | ga('create', '
      = ENV['GOOGLE_ANAL']
      | ', 'auto');
      | ga('send', 'pageview');

  body
    = yield
    script src='/js/common.js'